<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>티머니 이용안내</title>
</head>

<style>
    /*font 및 reset css st*/
    @font-face { font-family: 'Noto Sans'; font-weight: 200; font-style: normal; src: url("./assets/fonts/NotoSansKR-Light.eot"); src: local(※), url("./assets/fonts/NotoSansKR-Light.eot#iefix") format("embedded-opentype"), url("./assets/fonts/NotoSansKR-Light.woff") format("woff"), url("./assets/fonts/NotoSansKR-Light.otf") format("opentype"); }

    @font-face { font-family: 'Noto Sans'; font-weight: 300; font-style: normal; src: url("./assets/fonts/NotoSansKR-DemiLight.eot"); src: local(※), url("./assets/fonts/NotoSansKR-DemiLight.eot#iefix") format("embedded-opentype"), url("./assets/fonts/NotoSansKR-DemiLight.woff") format("woff"), url("./assets/fonts/NotoSansKR-DemiLight.otf") format("opentype"); }

    @font-face { font-family: 'Noto Sans'; font-weight: 400; font-style: normal; src: url("./assets/fonts/NotoSansKR-Regular.eot"); src: local(※), url("./assets/fonts/NotoSansKR-Regular.eot#iefix") format("embedded-opentype"), url("./assets/fonts/NotoSansKR-Regular.woff") format("woff"), url("./assets/fonts/NotoSansKR-Regular.otf") format("opentype"); }

    @font-face { font-family: 'Noto Sans'; font-weight: 500; font-style: normal; src: url("./assets/fonts/NotoSansKR-Medium.eot"); src: local(※), url("./assets/fonts/NotoSansKR-Medium.eot#iefix") format("embedded-opentype"), url("./assets/fonts/NotoSansKR-Medium.woff") format("woff"), url("./assets/fonts/NotoSansKR-Medium.otf") format("opentype"); }

    @font-face { font-family: 'Noto Sans'; font-weight: 700; font-style: normal; src: url("./assets/fonts/NotoSansKR-Bold.eot"); src: local(※), url("./assets/fonts/NotoSansKR-Bold.eot#iefix") format("embedded-opentype"), url("./assets/fonts/NotoSansKR-Bold.woff") format("woff"), url("./assets/fonts/NotoSansKR-Bold.otf") format("opentype"); }
    /********* reset.css **********/
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ul, ol, li, form, fieldset, legend, label, input, button, select, textarea, header, main, footer, section, article, aside, menu, nav, table, caption, tbody, tfoot, thead, tr, th, td, summary, figure, figcaption, hgroup { margin: 0; padding: 0; border: 0; font-weight: normal; font-family: 'Noto Sans', sans-serif; font-size: 16px; line-height: 1.5; color: #000; -webkit-box-sizing: border-box; box-sizing: border-box; }

    html, body { width: 100%; height: 100%; }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

    h1, h2, h3, h4, h5, h6 { font-size: 1em; font-weight: normal; }


    ul, ol, li { list-style-type: none; }

    a { color: inherit; text-decoration: none; }

    img { max-width: 100%; border: 0 none; }

    address { font-style: normal; }

    button { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; border: 0 none; background-color: transparent; font-family: inherit; font-size: inherit; cursor: pointer; }

    caption, legend { height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); margin: -1px; position: static; }

    table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; }

    ul::after, ol::after { content: ""; display: block; clear: both; }

    /* form properties */
    .hide { clip: rect(0 0 0 0); width: 1px; height: 1px; position: absolute; overflow: hidden; margin: -1px; padding: 0; border: 0; }
    /*font 및 reset css ed*/

    .t_info .tab-container { width: 100%;}
    .t_info .tab-list { display: flex; border-bottom: 1px solid #EBEBEB; }
    .t_info .tab-list button {
        flex: 1;
        padding: 12px 0;
        word-break: break-all;
        background: #fff;
        color: #333;
        border: none;
        cursor: pointer;
        transition: background 0.2s;
        font-size:14px;
        font-weight: 400;
        position: relative;
    }
    .t_info .tab-list button:after{
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: transparent;
        position: absolute;
        bottom: -1px;
        left: 0;
    }
    .t_info .tab-list button.active {
        color: #640558;
    }
    .t_info .tab-list button.active:after {
        background: #640558;
    }
    .t_color1{
        color:#8F54AE !important;
        font-size: inherit;
    }
    .mt4{margin-top: 4px !important;}
    .mt12{margin-top: 12px !important;}
    .t_info img{vertical-align: top;}
    .t_link{line-height: 1;}
    .t_center{text-align: center;}
    .t_link a{font-size: 13px; color: #2768F6; text-decoration: underline; word-break: break-all;}
    .t_info .tab-content { padding: 24px 16px 40px; background: #fff;}
    .t_info .tab-panel { display: none; }
    .t_info .tab-panel.active { display: block; }
    .t_info .t_info_list > li ~ li{margin-top: 40px}
    .t_info .t_info_list_2 > li ~ li{margin-top:32px;}
    .t_info .t_info_tit{text-align: center; margin-bottom: 12px;}
    .t_info .t_info_tit span{position:relative; font-weight: 700; font-size: 18px; color: #111; z-index: 1; }
    .t_info .t_info_tit span:after{content: ""; display:block; position:absolute; bottom: 1px; left:50%; transform: translateX(-50%); width: calc(100% + 2px); height: 8px; background: #AA7CD2; z-index: -1}
    .t_info .t_info_txt{text-align: center; font-weight:500; font-size:14px; color: #111; word-break: keep-all;}
    .t_info .t_info_txt.small{font-weight: 400; color: #4D4D4D; font-size:13px;}
    .t_info .t_info_list_2 .t_info_txt{font-size: 16px;}
    .t_info .t_info_list_2 .t_info_txt.small{margin-top:4px; font-size:13px;}
    .t_info .img_box{width:calc(100% + 32px); margin-top:11px; text-align: center; position: relative; left: -16px;}
    .t_info .t_info_list_2 .img_box{margin-top:16px;}
    .t_info .check_con{margin-top:16px;}
    .t_info .check_con .check_txt{font-size: 13px; font-weight: 500; color: #111; text-align: center;}
    .t_info .check_con .check_txt:before{content:""; display: inline-block; position: relative; top:3px; width:16px; height:16px; background: url("./assets/images/ic_check.png") no-repeat center / 16px auto; margin-right: 4px;  }
    .t_info .check_con .check_txt.type2{padding-left: 20px; position: relative; text-align: left;}
    .t_info .check_con .check_txt.type2:before{position: absolute; display:block; left: 0; top: 3px; margin-right: 0}
    .t_info .check_con .check_bg_box{border-radius: 4px; background: #F6F6F6; padding: 16px; margin-top: 6px;}
    .t_info .t_dot_list > li{padding-left: 9px; font-size: 13px; color:#4D4D4D; position: relative}
    .t_info .check_con .check_bg_box .t_dot_list > li{font-size:12px;}
    .t_info .check_con .check_bg_box .t_dot_list > li:before{top:8px;}
    .t_info .t_dot_list > li:before{content: ""; display: block; width: 3px; height:3px; border-radius: 50%; background: #4D4D4D; position: absolute; top:9px; left:0px;}
    .t_info .t_dot_list > li ~ li{margin-top: 4px;}
    .t_info .info_txt{font-size: 13px; color: #4D4D4D; padding-left: 20px; position: relative;}
    .t_info .info_txt:before{content: ""; display: block; width: 16px; height: 20px; background: url("./assets/images/ic_Info.png") no-repeat center / 16px auto; position: absolute; left: 0; top: 0;}
    .t_info .img_list .img_box{margin-top: 24px;}
    .t_info .img_list li:last-child .img_box{margin-top: 38px;}
    .t_info .img_list > li:first-child .img_box{padding: 0 34px;}
    .t_info .img_list > li:last-child .img_box{padding: 0 17px;}
    .t_info .img_list .img_txt{width:calc(100% + 32px); position: relative; left:-16px; font-size: 12px; font-weight: 700; background: #E6E6E6; padding: 5px 0; text-align: center; margin-top: 16px;}
</style>
<body>
<div class="t_info">
    <div class="tab-container">
        <div class="tab-list">
            <button class="active" type="button" >발급</button>
            <button type="button">이용</button>
            <button type="button">해지</button>
            <button type="button">분실신고</button>
        </div>
        <div class="tab-content">
            <div class="tab-panel active">
                <ul class="t_info_list">
                    <li>
                        <h4 class="t_info_tit"><span>발급대상</span></h4>
                        <p class="t_info_txt">서울시 거주 중인 만 65세 이상 내국인 경로우대자</p>
                    </li>
                    <li>
                        <h4 class="t_info_tit"><span>발급방법</span></h4>
                        <ol class="t_info_list_2">
                            <li>
                                <p class="t_info_txt">1. 카드 발급하기 선택해주세요.</p>
                                <p class="t_info_txt small">교통카드 ▶ 모바일 어르신교통카드<br />
                                    [발급받기]를 눌러 주시기 바랍니다.</p>
                                <div class="img_box">
                                    <img src="./assets/images/t_info_01.png" alt="모바일 어르신교통카드 발급하기 화면">
                                </div>
                            </li>
                            <li>
                                <p class="t_info_txt">2. 서비스 약관 및 발급 안내 사항 확인</p>
                                <p class="t_info_txt small">서비스 이용과 관련된 약관 및 발급 안내 사항입니다.<br />
                                    확인하고 체크박스를 통해 동의해 주시기 바랍니다.</p>
                                <div class="img_box">
                                    <img src="./assets/images/t_info_02.png" alt="서비스 약관 및 발급 안내 사항 확인 화면">
                                </div>
                                <div class="check_con">
                                    <p class="check_txt type2">발급 안내 사항에는 이용 중 꼭 알아두셔야 할 내용들이 포함되어 있습니다. 확인 후 체크해 주시기 바랍니다.</p>
                                    <div class="check_bg_box">
                                        <ul class="t_dot_list">
                                            <li>모바일 어르신교통카드 발급 시 <span class="t_color1">사용중인 실물 우대용
                                                (어르신, 장애인) 교통카드는 이용이 중지</span>되고 재사용이 불가합니다.</li>
                                            <li>모바일 어르신교통카드 발급 완료 후 <span class="t_color1">실물 우대용(어르신, 장애인) 교통카드 재발급 시 수수료 3,000원</span>
                                                부과됩니다.</li>
                                            <li>대상자 자격(만65세 이상, 내국인 서울시 주민)이 확인 된 경우에만 발급 가능하며, 발급 후 자격 변동 시 사전 통지 없이 발급이 중지될 수 있습니다.</li>
                                            <li>모바일 어르신교통카드는 1회 발급으로 계속 사용 가능하나, 자격변동, 타카드발급 등으로 재발급 시 1일 1회, 월 3회까지(최초발급 포함)만 발급 가능합니다.</li>
                                            <li>앱 삭제 시에는 거래내역 동기화를 위해 3일 후부터
                                                재사용 가능합니다. (휴대폰 변경 시에는 ‘휴대폰 변경하기’를 이용하면 바로 재사용 가능합니다.)</li>
                                            <li>대여 또는 양도하거나 분실하여 부정 사용된 경우 1년간 이용이 제한됩니다. (도난/분실 시에는 즉시 신고)</li>
                                            <li>사용 중에는 신분증을 지참하고, 직원의 신분증 제시 요구 시 응해야 합니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <p class="t_info_txt">3. 발급 자격 요건 확인</p>
                                <p class="t_info_txt small">발급 자격 요건 확인을 위해 주민등록번호를 입력해 주십시오.<br/> 입력하신 주민번호는 발급 자격 요건 확인 후 즉시 파기됩니다.</p>
                                <div class="img_box">
                                    <img src="./assets/images/t_info_03.png" alt="발급 자격 요건 확인 화면">
                                </div>
                                <div class="check_con">
                                    <p class="check_txt">발급이 불가능하다면,<br />아래의 내용을 확인해주시기 바랍니다.</p>
                                    <div class="check_bg_box">
                                        <ul class="t_dot_list">
                                            <li>입력하신 주민등록번호를 다시 확인해 주시기 바랍니다.</li>
                                            <li>서울시 거주중인 65세 이상 경로 우대자인지 확인해 주시기 바랍니다.</li>
                                            <li>금융기관에서 발급받은 실물 어르신교통카드을 사용하고 계시다면, 해지 후 발급 신청해 주시기 바랍니다.</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h4 class="t_info_tit"><span>발급 유의사항</span></h4>
                        <ul class="t_dot_list">
                            <li>모바일 어르신교통카드는 발급 후 바로 사용 가능합니다.</li>
                            <li>
                                모바일 어르신교통카드 발급자격을 충족하지 못한 경우 발급이 불가합니다.
                                <br/>
                                - 발급자격요건 관련 문의는 아래 링크를 참고해 주시기 바랍니다.
                                <p class="t_link"><a href="https://news.seoul.go.kr/traffic/archives/1791" target="_blank" >https://news.seoul.go.kr/traffic/archives/1791</a></p>
                            </li>
                            <li>1인당 1장의 어르신교통카드만 발급 가능합니다.(실물카드와/모바일카드의 중복 발급 불가)</li>
                            <li>실물 어르신교통카드 이용 중 모바일 어르신 교통카드를 발급 시 실물 어르신 교통카드는 이용 정지되며, 모바일 어르신 교통카드 해지 후에도 기존에 사용하시던 실물카드는 사용이 불가능합니다.</li>
                            <li>모바일 어르신교통카드 사용 중 실물 어르신 교통카드를 다시 사용하기 원하시면 주민센터 또는 신한은행 영업점에서 기존과 동일하게 발급신청해 주시기 바랍니다.</li>
                            <li>모바일 어르신교통카드의 발급은 최대 1일 1회, 월 3회 까지만 가능하며, 앱 재설치 시에는 앱의 재사용 준비를 위해 3일 후부터 사용 가능합니다. 앱 재설치 또는 휴대폰 변경이 필요한 경우, ‘휴대폰 변경하기‘ 기능을 활용하시면 즉시 사용 가능합니다.</li>

                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tab-panel">
                <ul class="t_info_list">
                    <li>
                        <h4 class="t_info_tit"><span>무임구간</span></h4>
                        <p class="t_info_txt small">1호선~9호선, 인천1~2호선, 경강선, 경의중앙선, 경춘선,
                            공항철도(일반), 서해선, 수인분당선, 신분당선, 신림선,
                            우이신설선, 김포골드라인, 용인에버라인, 의정부경전철</p>
                        <div class="check_con mt4">
                            <p class="check_txt">버스 및 GTX노선, 공항철도(직행)은 요금부과</p>
                            <div class="check_bg_box">
                               <p class="info_txt">버스나 유임 구간에서는 티머니 충전 후 이용해 주시기
                                   바랍니다.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="t_info_tit"><span>환승</span></h4>
                        <ul class="img_list">
                            <li>
                                <div class="img_box">
                                    <img src="./assets/images/t_info_04.png" alt="환승 안내 이미지">
                                </div>
                                <p class="img_txt">환승 적용 불가</p>
                            </li>
                            <li>
                                <div class="img_box">
                                    <img src="./assets/images/t_info_05.png" alt="환승 안내 이미지">
                                </div>
                                <p class="img_txt">버스 간 환승할인 적용</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4 class="t_info_tit"><span>이용 유의사항</span></h4>
                        <ul class="t_dot_list">
                            <li>타인에게 대여/양도 시 부정사용자에게 승차구간 여객운임과 그 운임의 30배를 추징하고, 대여/양도자는 1년간 사용 및 재발급이 제한됩니다.</li>
                            <li>도난/분실된 후 타인에 의해 부정사용 될 경우에도 1년간 발급이 제한됨으로 도난/분실 즉시 신고해 주시기 바랍니다.</li>
                            <li>사용 중에는 신분증을 지참하고, 직원의 신분증 제시 요구 시 응해야 합니다.</li>
                            <li>주민등록 말소, 전입/전출, 성명 불일치 시 사전통보 없이 이용이 정지될 수 있습니다.</li>
                            <li>앱 재설치 시에는 앱 재사용 준비를 위해 3일 후부터 사용 가능합니다. 앱 재설치 또는 휴대폰 변경이 필요한 경우, ‘휴대폰 변경하기‘ 기능을 활용하시면 즉시 사용 가능합니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tab-panel">
                <ul class="t_info_list">
                    <li>
                        <h4 class="t_info_tit"><span>해지방법</span></h4>
                        <p class="t_info_txt">사용정지 또는 해지를 원하시는 경우<br />해지 동의 내용을 확인하고 해지해 주시기 바랍니다.</p>
                        <div class="img_box">
                            <img src="./assets/images/t_info_06.png" alt="해지 방법 안내 이미지">
                        </div>
                        <div class="check_con">
                            <p class="check_txt">아래 해지 동의 내용을 <br />꼭 읽어보시고 해지해 주시기 바랍니다.</p>
                            <div class="check_bg_box">
                                <ul class="t_dot_list">
                                    <li>모바일 어르신교통카드 서비스 해지 시 이용내역 조회 등 관련된 서비스 이용이 불가능합니다.</li>
                                    <li>해지 후 모바일 어르신교통카드 이용을 위해서는 주민등록번호를 입력하시어 발급 자격 요건 확인부터 다시 진행해야 하며, 발급 신청 결과는 달라질 수 있습니다.</li>
                                    <li>모바일 어르신교통카드 발급 전 이용 중이셨던 실물 어르신교통카드도 재발급 신청하셔야 이용 가능합니다.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h4 class="t_info_tit"><span>해지유의사항</span></h4>
                        <ul class="t_dot_list">
                            <li>신청인의 주민등록 말소, 전입/전출, 성명 불일치 시 사전 통지 없이 카드사용이 정지됩니다.</li>
                            <li>사용 정지된 카드는 잔액환불을 통해 충전된 잔액의 환불이 가능합니다.</li>
                            <li>모바일 어르신교통카드 서비스 해지 시 사용내역 조회 및 관련된 서비스 이용이 불가능합니다.</li>
                            <li>모바일 어르신교통카드 재발급 시 주민등록번호 입력하여 대상자 검증부터 다시 진행해야 하며, 발급 결과는 달라질 수 있습니다.</li>
                            <li>재발급 이후에도 해지된 사용내역은 복구되지 않습니다.</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tab-panel">
                <ul class="t_info_list">
                    <li>
                        <h4 class="t_info_tit"><span>도난/분실 시 알아야 할 내용</span></h4>
                        <p class="t_info_txt">도난/분실된 후 타인에 의해 부정사용될 경우<br />1년간 발급이 제한됩니다.</p>
                    </li>
                    <li>
                        <h4 class="t_info_tit"><span>그럼 도난/분실 시 어떻게 하나요?</span></h4>
                        <p class="t_info_txt">단순 분실인지 도난인지 확실치 않아도, 인지하신
                            즉시 신고하셔야 최대한 불이익을 예방하실 수 있습니다.</p>
                        <div class="check_con mt12">
                            <p class="check_txt">분실/도난 신고는 아래 페이지를 통해<br />진행해 주시기 바랍니다.</p>
                            <p class="t_link t_center"><a  href="https://tmpay.tmoney.co.kr:1443/tmpay/readTmpayLossReport2.do" target="_blank">https://tmpay.tmoney.co.kr:1443/tmpay/readTmpayLossReport2.do</a></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>



<script>
    const tabButtons = document.querySelectorAll('.t_info .tab-list button');
    const tabPanels = document.querySelectorAll('.t_info .tab-panel');
    tabButtons.forEach((btn, idx) => {
        btn.addEventListener('click', () => {
            tabButtons.forEach(b => b.classList.remove('active'));
            tabPanels.forEach(p => p.classList.remove('active'));
            btn.classList.add('active');
            tabPanels[idx].classList.add('active');
        });
    });
</script>
</body>
</html>
